.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 450px;
    background-image: url('../../img/main/main-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-weight: 700;

    &__title {
        position: relative;
        margin-bottom: 35px;
        padding-bottom: 55px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 200px;
            height: 35px;
            background-image: url('../../img/decorations/main-beans.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        margin-bottom: 20px;
        color: var(--color-white);
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__offer {
        color: var(--color-white);
        font-size: 24px;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        a {
            display: inline-block;
            border: 1px solid var(--color-white);
            border-radius: 3px;
            padding: 7px 42px;
            color: var(--color-white);
            font-size: 14px;
            background: transparent;
            transition: background 0.5s ease;

            @media (min-width: 992px) {
                &:hover {
                    background: rgba(0, 0, 0, 0.25);
                    transition: background 0.5s ease;
                }
            }
        }
    }

    &__text {
        margin-bottom: 20px;
    }

}